// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Custon file name: projects/03/DMux8Way16.hdl

CHIP DMux8Way16 {
    IN in[16], sel[3];
    OUT a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16];

    PARTS:
    // Put your code here:
    DMux16(a=aceg, b=bdfh, sel=sel[0], in=in);

    DMux16(a=ae, b=cg, sel=sel[1], in=aceg);
    DMux16(a=a, b=e, sel=sel[2], in=ae);
    DMux16(a=c, b=g, sel=sel[2], in=cg);

    DMux16(a=bf, b=dh, sel=sel[1], in=bdfh);
    DMux16(a=b, b=f, sel=sel[2], in=bf);
    DMux16(a=d, b=h, sel=sel[2], in=dh);

}

