// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or8Way(in[0]=load, in[1]=inc, in[2]=reset, in[3..7]=false, out=write);

    Inc16(in=loop, out=incval);

    Mux8Way16(a=loop, b=in, c=incval, d=in, e[0..15]=false, f[0..15]=false, g[0..15]=false, h[0..15]=false, sel[0]=load, sel[1]=inc, sel[2]=reset, out=newvalue);

    Register(in=newvalue, load=write, out=loop, out=out);
}
