// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way16(in=in, sel=address[3..5], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    DMux8Way(in=load, sel=address[3..5], a=aload, b=bload, c=cload, d=dload, e=eload, f=fload, g=gload, h=hload);
    RAM8(in=a, load=aload, address=address[0..2], out=aresult);
    RAM8(in=b, load=bload, address=address[0..2], out=bresult);
    RAM8(in=c, load=cload, address=address[0..2], out=cresult);
    RAM8(in=d, load=dload, address=address[0..2], out=dresult);
    RAM8(in=e, load=eload, address=address[0..2], out=eresult);
    RAM8(in=f, load=fload, address=address[0..2], out=fresult);
    RAM8(in=g, load=gload, address=address[0..2], out=gresult);
    RAM8(in=h, load=hload, address=address[0..2], out=hresult);
    Mux8Way16(a=aresult, b=bresult, c=cresult, d=dresult, e=eresult, f=fresult, g=gresult, h=hresult, sel=address[3..5], out=out);
}
